{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul \ulc0 Social Circle App - Features\

\b0 \ulnone \
Social circle makes it easy to self-organise collectively and colloboratively in temporary or fixed groups,\
letting you focus on tasks and objectives to better accomplish effective projects. It encourages involvement by\
inviting friends to help work on something together, providing them to contribute a small or larger amount of time,\
and to delegate work in a distributed fashion. \
\
The ease of use, inviting friends to join, publishing to established social networks, mobile app.\
\
Organise a meeting\
\
1. Propose a meeting\
2. Significant number respond, maybe set a limit to numbers required i.e. 70% of members\
3. When someone responds to the request, they are asked to fill out non-available dates over a set period i.e. 2 weeks\
4. A date is then proposed when everyone is available, or the majority are.\
5. Members then have to confirm their attendance or send apologies\
6. Choose venue or create a new venue\
\
Organise an agenda\
\
1. bulletin point tasks are created\
2. a meeting facilitator(s) are elected to compose the agenda, with time slots\
3. Meeting agenda is automatically emailed to everyone when its approved\
\
Meeting minutes\
\
1. Minute templates or record the meeting(?)\
2. Action points listed and assigned to users with a completion date\
3. Minutes can be added as an attachment\
\
-- Event Object\
  -- live event ( proposals, agenda, attendance, notifications )\
  -- archive ( attendance, minutes, agenda, action points )\
\
Timeline\
\
1. A graphical timeline with categories\
2. Categories - main group meetings, sub groups, important events, \
\
Notifications\
\
1. Invite people to join - via email, Facebook\
2. Send email digest\
3. notifications of meetings, or request to meet. \
4. a "seen" notification so you know which member has read something\
4. a "agree", "disagree", "confused" status\
\
Circles\
\
- creates a circle for communicating\
\
Collaborate\
\
- creates a the means to accomplish something\
\
\
Use cases:\
\
1. I like to organise a benefit event to raise some money for\
2. invite people to help organise\
3. Focus on defining what needs to be done\
4. Assigning people to take tasks on\
5. Ensuring they are done with reminders and group supervision\
6. Publicise the outcome of the event/project --- help publicise the app, photostory, report, stats --- this can get pull into the front page?\
\
1. I like to organise a cinema event\
2. \
\
How to:\
\
1. The ability to present ways of organising and share resources. \
2. How did someone else organise a cinema event\'85etc\
\

\b \ul Phase 1\
\ulnone \

\b0 User registration and settings\
 \
   - name
\b  - done
\b0 \
   - email 
\b  - done
\b0 \
   - mobile 
\b  - done
\b0 \
   - resources\
   - skills\
   - profile pic 
\b  - done
\b0 \
 \

\b \ul Phase 2\
\ulnone \

\b0 Circles\
\
   - create a circle\
   - edit circle ( profile pic, status, name, description )\
   - invite people to circle via email ( when an invite is sent, user clicks a link via email is asked to login or register, then forwarded to circle )\
\

\b \ul Phase 3\
\ulnone \

\b0 Tools \
\
    - news feed ( upload images, video, from web or computer, post messages, comment on posts )\
    - create event ( name, type, venue, can invite everyone in the group or select individually )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 -- Complete by Thursday night -- \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \
Incorporate pusher into app - comments, feeds, users\
\

\b \ul Phase 4
\b0 \
\ulnone \
Tools\
\
    - create agenda for an event ( facilitators are chosen, agenda is finalised, reminders sent )\
    - create report/minutes\
    - create action points and assign to members with completion date\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 -- Complete by Following Thursday night -- 
\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Phase 5\
\

\b0 Tools\
\
    - Timeline - graphical overview\
}